<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatting Screen</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No service</span>
        <!-- To do Wifi-icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20px"
          height="14px"
          viewBox="0 0 31.83 23.995"
        >
          <path
            fill="#000"
            fill-rule="evenodd"
            d="M425.275-3628.81l-2.788 3.136a1.987 1.987 0 0 1-2.974 0l-2.788-3.136a1.98 1.98 0 0 1 .288-2.922A6.881 6.881 0 0 1 421-3633a6.876 6.876 0 0 1 3.986 1.268 1.98 1.98 0 0 1 .29 2.922m11.136-11.562a2 2 0 0 0-.17-2.822A22.954 22.954 0 0 0 421-3649a22.962 22.962 0 0 0-15.242 5.806 2 2 0 0 0-.168 2.822 2 2 0 0 0 2.822.17A18.969 18.969 0 0 1 421-3645a18.962 18.962 0 0 1 12.588 4.8 1.993 1.993 0 0 0 1.326.5 2 2 0 0 0 1.5-.674m-6.618 6.818a1.986 1.986 0 0 1-1.352-.528A10.963 10.963 0 0 0 421-3637a10.962 10.962 0 0 0-7.44 2.918 2 2 0 0 1-2.826-.118 2 2 0 0 1 .118-2.826A14.956 14.956 0 0 1 421-3641a14.957 14.957 0 0 1 10.15 3.974 2 2 0 0 1 .118 2.826 2 2 0 0 1-1.474.646"
            transform="translate(-405.085 3649)"
          />
        </svg>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <!--Battery icon and lightening icon-->
        <svg
          class="battery-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="14"
          viewBox="0 0 49.156 22.667"
        >
          <g fill="none" stroke="#000" stroke-miterlimit="10" opacity="0.35">
            <rect width="44" height="22.667" stroke="none" rx="2.667" />
            <rect width="43" height="21.667" x=".5" y=".5" rx="2.167" />
          </g>
          <path
            stroke="rgba(0,0,0,0)"
            d="M0 0v8a4.34 4.34 0 0 0 2.656-4A4.34 4.34 0 0 0 0 0"
            opacity="0.4"
            transform="translate(46 7.333)"
          />
          <rect
            width="36"
            height="14.667"
            stroke="rgba(0,0,0,0)"
            rx="1.333"
            transform="translate(4 4)"
          />
        </svg>
      </div>
    </div>

    <header class="alt-header">
      <a href="chats.html" class="alt-header__column">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="28"
          height="28"
          viewBox="-4 0 14 28"
          transform="rotate(-180)"
        >
          <path
            id="go"
            data-name="패스 5402"
            d="M319-3141a1.994,1.994,0,0,1-1.414-.586,2,2,0,0,1,0-2.828l8.586-8.586-8.586-8.586a2,2,0,0,1,0-2.828,2,2,0,0,1,2.828,0l10,10a2,2,0,0,1,0,2.828l-10,10A2,2,0,0,1,319-3141Z"
            transform="translate(-317 3165)"
            fill="#1d1d1d"
          />
        </svg>
      </a>
      <div class="alt-header__column">
        <span>Hyukjae</span>
      </div>
      <div class="alt-header__column">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="-6 -6 44 44"
        >
          <path
            data-name="패스 5014"
            d="M413-1486a10.011,10.011,0,0,1-10-10,10.011,10.011,0,0,1,10-10,10.011,10.011,0,0,1,10,10,10.011,10.011,0,0,1-10,10m22,9.172-10.8-10.8A13.912,13.912,0,0,0,427-1496a14.015,14.015,0,0,0-14-14,14.015,14.015,0,0,0-14,14,14.015,14.015,0,0,0,14,14,13.912,13.912,0,0,0,8.368-2.8l10.8,10.8a2.005,2.005,0,0,0,2.828,0,2.005,2.005,0,0,0,0-2.828"
            transform="translate(-399 1510)"
            fill="rgb(0,0,0)"
            fill-rule="evenodd"
          />
        </svg>
        <svg
          class="hamburger"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="23"
          viewBox="0 0 24 23"
        >
          <g
            id="그룹_65888"
            data-name="그룹 65888"
            transform="translate(-1939.188 -1619.784)"
          >
            <path
              id="패스_8102"
              data-name="패스 8102"
              d="M3893-13016.716h24"
              transform="translate(-1953.812 14638)"
              fill="none"
              stroke="#000"
              stroke-linecap="round"
              stroke-width="3"
            />
            <path
              id="패스_8101"
              data-name="패스 8101"
              d="M3893-13016.716h24"
              transform="translate(-1953.812 14648)"
              fill="none"
              stroke="#000"
              stroke-linecap="round"
              stroke-width="3"
            />
            <path
              id="패스_8104"
              data-name="패스 8104"
              d="M3893-13016.716h24"
              transform="translate(-1953.812 14658)"
              fill="none"
              stroke="#000"
              stroke-linecap="round"
              stroke-width="3"
            />
          </g>
        </svg>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, January 13, 2021</div>

      <div class="message-row">
        <img src="SJH01378.jpg" />
        <div class="message-row__content">
          <span class="message-username">Hyukjae</span>
          <div class="message-info">
            <div class="message-balloon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="11.813"
                height="12.008"
                viewBox="0 0 11.813 12.008"
              >
                <path
                  id="패스_8105"
                  data-name="패스 8105"
                  d="M4100-13499.851s.095-9.193-5.515-12.008c6.808-.029,10.79,1.618,11.728,4.66S4100-13499.851,4100-13499.851Z"
                  transform="translate(-4094.485 13511.858)"
                  fill="#fff"
                />
              </svg>
              <span class="message-balloon__text"> Hi!</span>
            </div>
            <span class="message__time"> 21:27</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message-info">
            <div class="message-balloon--own">
              <svg
                class="message-row--own__tail"
                xmlns="http://www.w3.org/2000/svg"
                width="11.813"
                height="12.008"
                viewBox="0 0 11.813 12.008"
                transform="translate(100, 0) scale(-1, 1) "
              >
                <path
                  id="패스_8105"
                  data-name="패스 8105"
                  d="M4100-13499.851s.095-9.193-5.515-12.008c6.808-.029,10.79,1.618,11.728,4.66S4100-13499.851,4100-13499.851Z"
                  transform="translate(-4094.485 13511.858)"
                  fill="#fce004"
                />
              </svg>
              <span class="message-balloon__text">
                Where is my fucking wallet!</span
              >
            </div>
            <span class="message__time"> 21:34</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
